WindowsBackup/gui/AddBackup_Page.xaml

<Page x:Class="WindowsBackup.AddBackup_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsBackup"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="Add Backup" FontSize="14" Loaded="Page_Loaded">

  <StackPanel>

    <DockPanel>
      <TextBlock DockPanel.Dock="Left" Margin="10, 10, 5, 5"
                     VerticalAlignment="Center">Backup Name</TextBlock>
      <TextBox Name="BackupName_tb" Margin="5, 10, 10, 5"
               TabIndex="0"></TextBox>
    </DockPanel>

    <GroupBox Header="Source" BorderThickness="2" BorderBrush="DarkGray"
              Margin="5, 10, 5, 5">
      <StackPanel>
        <DockPanel>
          <TextBlock DockPanel.Dock="Left" Margin="5"
                     VerticalAlignment="Center">Source</TextBlock>
          <Button DockPanel.Dock="Right" Margin="5"
                  Padding="15, 3, 15, 3" Click="BrowseSource_btn_Click">Browse</Button>
          <TextBox Name="Source_tb" Margin="5" TabIndex="1"
                   KeyUp="Source_tb_KeyUp"></TextBox>
        </DockPanel>

        <TextBlock Margin="5">Rules:</TextBlock>
        <ListBox MinHeight="48" MaxHeight="192" Margin="5"
                 Name="BackupRules_lb"></ListBox>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button HorizontalAlignment="Center" Margin="5"
                  Padding="15, 3, 15, 3"
                  Click="Remove_btn_Click">Remove</Button>
          <Button HorizontalAlignment="Center" Margin="5"
                  Padding="25, 3, 25, 3" Grid.Column="1"
                  Click="Add_btn_Click" TabIndex="2">Add</Button>
        </Grid>

        <DockPanel>
          <TextBlock Margin="5" VerticalAlignment="Center"
                     HorizontalAlignment="Right" 
                     DockPanel.Dock="Left">File Path</TextBlock>
          <Button HorizontalAlignment="Center" Margin="5"
                  Padding="15, 3, 15, 3" DockPanel.Dock="Right"
                  Click="TestFilePath_btn_Click">Test Rules</Button>
          <TextBox Name="TestFilePath_tb" Margin="5"></TextBox>
        </DockPanel>

      </StackPanel>
    </GroupBox>

    <GroupBox Header="Destination" BorderThickness="2" 
              BorderBrush="DarkGray" Margin="5, 10, 5, 5">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" VerticalAlignment="Center"
                   HorizontalAlignment="Right">Type</TextBlock>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  Name="DestinationName_cb" TabIndex="3"
                  SelectionChanged="DestinationName_cb_Changed" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Name="DestinationType_text">Directory</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TabIndex="4"
                 Name="DestinationPath_tb"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="5"
                Padding="15, 3, 15, 3" Click="BrowseDestination_Click"
                Name="BrowseDestination_btn">
          Browse</Button>
      </Grid>

    </GroupBox>

    <GroupBox BorderThickness="2" BorderBrush="DarkGray" 
              Margin="5, 10, 5, 5">
      <GroupBox.Header>
        <CheckBox Name="Encryption_cb" Click="Encryption_cb_Click"
                  TabIndex="5">
          Encryption</CheckBox>
      </GroupBox.Header>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="41.667" />
          <ColumnDefinition Width="73"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,6,4.667,6.333" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Grid.ColumnSpan="2">
          Embedded Prefix</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="5.333,5,4,4.333"
                 Name="EmbeddedPrefix_tb" TabIndex="6"></TextBox>

        <TextBlock Margin="0,7.667,3.667,8" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
          Key</TextBlock>

        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5.333,4.667,5,5"
                  Name="Keys_cb" TabIndex="7" />

      </Grid>
    </GroupBox>

    <Button Margin="15" Padding="25, 3, 25, 3" TabIndex="8"
            HorizontalAlignment="Center"
            Click="AddBackup_btn_Click">Add Backup</Button>

  </StackPanel>
</Page>
