WindowsBackup/gui/AddRule_Window.xaml

<Window x:Class="WindowsBackup.AddRule_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsBackup"
        mc:Ignorable="d"
        Title="Add Rule" Height="200" Width="500" FontSize="14" 
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">

  <StackPanel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--Row 0-->
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right">Directory</TextBlock>

      <TextBox Grid.Row="0" Grid.Column="1" Margin="5" TabIndex="0"
               Name="Directory_tb"></TextBox>

      <Button Grid.Row="0" Grid.Column="2" Margin="5"
              Padding="15, 3, 15, 3"
              Click="BrowseDirectory_Click">Browse</Button>


      <!--Row 1-->
      <TextBlock Margin="5" VerticalAlignment="Center"
                 HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" >
                 Type</TextBlock>

      <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
        <ComboBox DockPanel.Dock="Right" Margin="5"
                  SelectedIndex="0" Name="Categories_cb">
          <ComboBoxItem>Default Category</ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="5" SelectedIndex="0" Name="Rules_cb" TabIndex="1"
                  SelectionChanged="Rules_cb_SelectionChanged">
          <ComboBoxItem>Accept All</ComboBoxItem>
          <ComboBoxItem>Reject All</ComboBoxItem>
          <ComboBoxItem>Accept Suffix</ComboBoxItem>
          <ComboBoxItem>Reject Suffix</ComboBoxItem>
          <ComboBoxItem>Reject Sub-directories</ComboBoxItem>
        </ComboBox>
      </DockPanel>
      


      <!--Row 2-->
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Name="Suffixes_text"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right">Suffixes</TextBlock>

      <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
               Margin="5" Name="Suffixes_tb" TabIndex="2"></TextBox>

    </Grid>


    <Grid Margin="0, 15, 0, 0">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" HorizontalAlignment="Center"
              Margin="5" Padding="15, 3, 15, 3"
              Click="Cancel_Click">Cancel</Button>

      <Button Grid.Column="1" HorizontalAlignment="Center"
              Margin="5" Padding="25, 3, 25, 3" TabIndex="3"
              Click="Add_Click">Add</Button>

    </Grid>


  </StackPanel>

</Window>
