WindowsBackup/gui/Compare_Window.xaml

<Window x:Class="WindowsBackup.Compare_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsBackup"
        mc:Ignorable="d"
        Title="Compare Files and Directories" Height="400" Width="400"
        FontSize="14" Loaded="Window_Loaded">
  <DockPanel>
    <GroupBox Header="Compare Files" Margin="5" BorderThickness="2" BorderBrush="DarkGray"
              DockPanel.Dock="Top">
      <StackPanel>
        <DockPanel>
          <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                     Margin="5">File 1</TextBlock>
          <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                  Padding="15, 5, 15, 5" DockPanel.Dock="Right"
                  Margin="5" Click="File1_btn_Click">Browse</Button>
          <TextBox VerticalAlignment="Center" Margin="5"
                   Name="File1_tb" />
        </DockPanel>
        <DockPanel>
          <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                     Margin="5">File 2</TextBlock>
          <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                  Padding="15, 5, 15, 5" DockPanel.Dock="Right"
                  Margin="5" Click="File2_btn_Click">Browse</Button>
          <TextBox VerticalAlignment="Center" Margin="5" 
                   Name="File2_tb"/>
        </DockPanel>
        <Button HorizontalAlignment="Center" Padding="15, 5, 15, 5"
                Margin="5, 0, 5, 5" Click="CompareFile_btn_Click">Compare</Button>
      </StackPanel>
    </GroupBox>

    <GroupBox Header="Compare Directories" BorderThickness="2" BorderBrush="DarkGray"
              Margin="5, 10, 5, 5">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                     Margin="5">Directory 1</TextBlock>
          <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                  Padding="15, 5, 15, 5" DockPanel.Dock="Right"
                  Margin="5" Click="Dir1_btn_Click">Browse</Button>
          <TextBox VerticalAlignment="Center" Margin="5"
                   Name="Dir1_tb" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" 
                     Margin="5">Directory 2</TextBlock>
          <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                  Padding="15, 5, 15, 5" DockPanel.Dock="Right"
                  Margin="5" Click="Dir2_btn_Click">Browse</Button>
          <TextBox VerticalAlignment="Center" Margin="5" 
                   Name="Dir2_tb"/>
        </DockPanel>
        <Button HorizontalAlignment="Center" Padding="15, 5, 15, 5"
                Margin="5, 0, 5, 5" Click="CompareDir_btn_Click"
                DockPanel.Dock="Top">Compare</Button>
        <TextBox AcceptsReturn="True" IsReadOnly="True" Margin="5"
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" Name="DirCompareOutput_tb" />
      </DockPanel>
    </GroupBox>
  </DockPanel>
</Window>
