WindowsBackup/gui/EditBackup_Page.xaml

<Page x:Class="WindowsBackup.EditBackup_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsBackup"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Edit Backup" FontSize="14"
      Unloaded="Page_Unloaded">

  <StackPanel Margin="5">
    <DockPanel>
      <TextBlock DockPanel.Dock="Left" Margin="5">Backup Name</TextBlock>
      <CheckBox DockPanel.Dock="Right" Margin="15,5,5,5"
                Name="Enabled_cb" Click="Enabled_cb_Click">
        Enabled</CheckBox>
      <TextBox Margin="5" Name="Name_tb" KeyUp="Name_tb_KeyUp" />
    </DockPanel>
    
    <TextBlock Margin="10" Name="Info_text" />

    <TextBlock Margin="5">Rules:</TextBlock>
    <ListBox MinHeight="48" MaxHeight="480" Margin="5"
             Name="Rules_lb"></ListBox>

    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <Button HorizontalAlignment="Center" Margin="5"
                  Padding="15, 3, 15, 3"
                  Click="Remove_btn_Click">Remove</Button>
      <Button HorizontalAlignment="Center" Margin="5"
                  Padding="25, 3, 25, 3" Grid.Column="1"
                  Click="Add_btn_Click">Add</Button>
    </Grid>
    
  </StackPanel>
</Page>
